As usual for python, ensure requirements(.txt) are satisfied

Utilizing http://doc.qt.io/qtforpython/gettingstarted.html

Note that that is not a QML app, so we'll want a different one for that

Here's QML hello world starting point: https://wiki.qt.io/Qt_for_Python_Tutorial_HelloQML
